<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Memory Lane</title>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      #map {
        width: 100vw;
        height: 100vh;
      }
      .control-panel {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 320px;
        background: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        padding: 12px 24px;
        margin: 20px;
        font-size: 13px;
        line-height: 2;
        color: #6b6b76;
        outline: none;
        border-radius: 5px;
      }
      .tabs {
        display: flex;
        cursor: pointer;
      }
      .tab {
        margin: 5px;
        border-bottom: 2px solid gray;
      }
      .tab.active {
        margin: 5px;
        border-bottom: 2px solid #004daa;
        color: #004daa;
      }

      .myBtnGroup {
        display: flex;
        margin-bottom: 15px;
        justify-content: space-between;
      }
      .myBtn.active {
        border: 1px solid #004daa;
        border-radius: 2px;
      }
      .tripList{
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="app.js"></script>
  </body>
  <script type="text/javascript">
    App.renderToDom(document.getElementById("map"));
  </script>
</html>
